{
  "name": "nfl-numerology-predictor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "backtest": "bun scripts/backtest.ts",
    "evaluate": "bun scripts/evaluate-model.ts --season=2025",
    "research:oae": "bun scripts/opponent-adjusted-efficiency.ts",
    "research:matchup": "bun scripts/matchup-efficiency.ts",
    "research:margin": "bun scripts/expected-margin.ts",
    "research:ridge-epa": "bun scripts/ridge-opponent-epa.ts",
    "research:qb": "bun scripts/qb-value.ts",
    "research:priors": "bun scripts/prior-season-shrinkage.ts",
    "research:wepa": "bun scripts/luck-adjusted-epa.ts",
    "research:snap-continuity": "bun scripts/snap-continuity.ts",
    "research:explosives": "bun scripts/explosive-success.ts",
    "research:ol-pass-rush": "bun scripts/ol-pass-rush.ts",
    "research:architecture": "bun scripts/architecture-benchmark.ts",
    "research:cycle": "bun scripts/research-cycle.ts",
    "research:test": "bun scripts/research-cycle.test.ts",
    "forward-test": "bun scripts/forward-test-2026.ts",
    "verify": "bun run typecheck && bun run build && bun run research:test && bun run backtest && bun run evaluate && bun run research:margin && bun run research:ridge-epa && bun run research:qb && bun run research:priors && bun run research:wepa && bun run research:snap-continuity && bun run research:explosives && bun run research:ol-pass-rush && bun run research:architecture && bun run forward-test"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
